html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  user-select: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  color: #3f3f3f
}

:focus {
  outline: 0
}

blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul, button, select {
  margin: 0;
  padding: 0;
  line-height: 1;
  -webkit-tap-highlight-color: transparent
}

body {
  margin: auto;
  max-width: 45pc;
  font-size: .32rem;
  font-family: "PingFang SC", "Arial", "Microsoft YaHei";
}

html, body {
  background-color: #eaeff3;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0
}

a:-webkit-any-link {
  color: #303030;
  text-decoration: none
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: 400;
  font-style: normal
}

ol, ul {
  list-style: none
}

li {
  display: block
}

.ellipsis-1l, .ellipsis-2l, .ellipsis-3l {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical
}

caption, th {
  text-align: left
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-size: 100%
}

q:after, q:before {
  content: ''
}

abbr, acronym {
  border: 0;
  font-variant: normal
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

input, select, textarea {
  border: none;
  border-radius: 0;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none
}

button {
  border: none;
  background: 0 0
}

//html[data-dpr="1"] .border {
//    position: relative;
//    border: none
//}
@bColor: #eaeff3;
.border() {
  position: relative;
  &:after {
    position: absolute;
    content: '';
  }
}

.border-h() {
  &:after {
    width: 100%;
    height: 0;
    border-top: 1px solid @bColor;
  }
}

.border-v() {
  &:after {
    width: 0;
    height: 100%;
    border-left: 1px solid @bColor;
  }
}

.border-b {
  .border();
  .border-h();
  &:after {
    left: 0;
    bottom: 0;
  }
}

.border-t {
  .border();
  .border-h();
  &:after {
    left: 0;
    top: 0;
    border-top: 1px solid @bColor;
  }
}

.border-l {
  .border();
  .border-v();
  &:after {
    left: 0;
    top: 0;
  }
}

.border-r {
  .border();
  .border-v();
  &:after {
    right: 0;
    top: 0;
  }
}

.border-scale(@scale) {
  .border-b:after, .border-t:after {
    transform: scaleY(@scale);
  }
  .border-l:after, .border-r:after {
    transform: scaleX(@scale);
  }
}

html[data-dpr="2"] {
  .border-scale(.5);
}

html[data-dpr="3"] {
  .border-scale(.3);
}

*, *::before, *::after {
  box-sizing: border-box;
}
